<!DOCTYPE html>
<html>
<head>
  <title>Chargement...</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 50px;
      margin: 0;
      background: #f4f4f4; /* Juste pour ajouter un fond pour contraster le contenu */
    }
    .container {
      max-width: 600px; /* Largeur maximale pour le contenu */
      margin: auto; /* Centrage automatique */
      padding: 0 20px; /* Ajoute un padding de 20px de chaque côté */
      background: #fff; /* Fond blanc pour le contenu */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Ombre portée légère pour le conteneur */
      border-radius: 5px; /* Bordures arrondies pour le conteneur */
    }
    .message {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
    }
    .thank-you {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="thank-you">Merci pour votre retour,</div>
    <div class="message">Vous allez être redirigé vers notre page Google,</div>
    <div class="message">Vous pouvez y laisser une note et un commentaire.</div>
  </div>

  <!-- Le script de redirection -->
  <script>
    setTimeout(function(){
      window.location.href = 'https://www.google.com/maps/place/Dr+B%C3%A9atriz+Thaler/@48.8813862,2.3222286,17z/data=!3m1!4b1!4m6!3m5!1s0x47e66fb340cffc53:0xcc198c83dd5792b8!8m2!3d48.8813827!4d2.3248035!16s%2Fg%2F1vhlxhfn?entry=ttu';
    }, 3000); // Redirige après 3000 millisecondes (3 secondes)
  </script>
</body>
</html>
